<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(local).ChinookDataWarehouse"
  DTS:DTSID="{955696C5-A9F6-4652-BEA2-DF4ADDCEFEA9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(local);Initial Catalog=ChinookDataWarehouse;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package3-{955696C5-A9F6-4652-BEA2-DF4ADDCEFEA9}(local).ChinookDataWarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>