<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(local).MelodicaDW"
  DTS:DTSID="{D21744DC-0689-42D1-A1B3-F8EEC719D864}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(local);Initial Catalog=MelodicaDWFail;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{D21744DC-0689-42D1-A1B3-F8EEC719D864}(local).MelodicaDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>