<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(local).ChinookStaging"
  DTS:DTSID="{5C00C031-D218-48B2-8F1D-EFED6F4325FD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(local);Initial Catalog=ChinookStaging;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{5C00C031-D218-48B2-8F1D-EFED6F4325FD}(local).ChinookStaging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>