<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(local).Chinook 1"
  DTS:DTSID="{D412E376-F508-4E57-9D3D-A76B62F52C47}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(local);Initial Catalog=Chinook;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{D412E376-F508-4E57-9D3D-A76B62F52C47}(local).Chinook;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>